<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/margin"
    android:paddingLeft="@dimen/margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:background="#ffffffff">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >


        <TextView
            android:id="@id/pasos"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/imagen"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@drawable/running_man"
            />

        <TextView
            android:id="@id/distancia"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:textStyle="italic"

            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >

        <TextView
            android:id="@id/unidades_paso"
            android:text="@string/pasos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

        <TextView />
        <TextView
            android:id="@id/unidades_distancia"
            android:text="@string/kilometros"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="5dip"
        >


        <TextView
            android:id="@id/ratio"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/imagen2"
            android:layout_height="125dp"

            android:background="@drawable/speedometer"
            />

        <TextView
            android:id="@id/distancia"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:textStyle="italic"

            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >

        <TextView
            android:id="@id/unidades_ratio"
            android:text="@string/pasos_por_minuto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

        <TextView />
        <TextView
            android:id="@id/unidades_velocidad"
            android:text="@string/kilometros_por_hora"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

    </TableRow>
</TableLayout>
