# Programacion

./: README.md
Android/M4Podometro-Studio/app/: build.gradle
Android/M4Podometro-Studio/app/src/main/: AndroidManifest.xml
Android/M4Podometro-Studio/app/src/main/java/apps/curso/podometro/: Ajustes.java  AjustesPodometro.java  NotificarDistancia.java  NotificarRatio.java  NotificarVelocidad.java  Podometro.java  StepBuzzer.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java
Android/M4Podometro-Studio/app/src/main/java/apps/curso/podometro/preferencias/: PreferenciasMedidas.java  (+1 more)
Android/M4Podometro-Studio/app/src/main/res/layout/: main.xml
Android/M4Podometro-Studio/app/src/main/res/layout-land/: main.xml
Android/M4Podometro-Studio/app/src/main/res/values/: arrays.xml  strings.xml
Android/M4Podometro-Studio/app/src/main/res/xml/: preferencias.xml
Android/M5DetectaLetras-Profesor/app/: build.gradle
Android/M5DetectaLetras-Profesor/app/src/main/: AndroidManifest.xml
Android/M5DetectaLetras-Profesor/app/src/main/java/apps/curso/detectaletras/: GestureActivity.java  GestureList.java
Android/M5DetectaLetras-Profesor/app/src/main/res/layout/: listitem.xml  main.xml
Android/M5DetectaLetras-Profesor/app/src/main/res/values/: strings.xml
Android/M5Multitouch/app/: build.gradle
Android/M5Multitouch/app/src/main/: AndroidManifest.xml
Android/M5Multitouch/app/src/main/java/apps/curso/multitouch/: AppLog.java  MainActivity.java  MultitouchView.java
Android/M5Multitouch/app/src/main/res/layout/: main.xml
Android/M5Multitouch/app/src/main/res/values/: strings.xml
(+418 files in other folders)
