% Se nos pide representar la gráfica módulo y fase con 512 muestras
% de frecuencia alrededor de toda la circunferencia unidad.

[h,w] = freqz(b,a,512,'whole');
figure(1)
plot(w/pi,abs(h));title('Respuesta en frecuencias (círculo unidad)')
xlabel('Frecuencia')
ylabel('Módulo')
figure(2)
plot(w/pi,angle(h));title('Respuesta en frecuencias (círculo unidad)')
xlabel('Frecuencia')
ylabel('Fase')
pause;

% Ahora para representar únicamente la mitad superior de la circunferencia
% de radio unidad.

[h,w] = freqz(b,a,512);
figure(1)
plot(w/pi,abs(h));title('Respuesta en frecuencias (círculo unidad)')
xlabel('Frecuencia')
ylabel('Módulo')
figure(2)
plot(w/pi,angle(h));title('Respuesta en frecuencias (círculo unidad)')
xlabel('Frecuencia')
ylabel('Fase');