\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio1.m}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio2.m}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{9}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3.m}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{12}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 1\textendash a.m}{13}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{solve\textendash 1.m}{14}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 1\textendash b.m}{15}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 2\textendash a.m}{16}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 2\textendash b.m}{17}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 2\textendash c.m}{18}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 3.m}{20}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 4\textendash a.m}{22}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{solve\textendash 2.m}{23}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 4\textendash b.m}{24}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 5\textendash a.m}{25}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 5\textendash b.m}{26}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 5\textendash c.m}{27}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 4\textendash 6.m}{29}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{30}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 5\textendash a.m}{31}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 5\textendash b.m}{31}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio\textendash 5\textendash c.m}{34}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{fracciones.m}{35}{lstlisting.-21}}
