
 El texto según FRECUENCIA es el siguiente : 

 El numero total de palabras es : 354990 
El texto según su RIMA es el siguiente : 

 El numero total de palabras sin repetir es :22253
El texto según sus BIGRAMAS es el siguiente : 

 El texto según el numero de letras (4) es el siguiente : 

 El numero total de palabras de 4 letras es : 37325 

 El texto según el numero de letras (sin vocales) es el siguiente : 

 El numero total de palabras sin vocales es : 18 

 El texto según el numero de letras (una vocal) es el siguiente : 

 El numero total de palabras de una vocal es : 131108 

 El texto según el numero de letras (dos vocales) es el siguiente : 
que : 21477
bien : 1051
pues : 865
cual : 749
fue : 651
dios : 531
buen : 442
aun : 343
dio : 294
sea : 284
dia : 274
vio : 248
dias : 240
pie : 193
mio : 189
due : 186
mia : 146
pies : 137
creo : 97
sean : 80
cuan : 79
seis : 77
creer : 67
leer : 65
oir : 65
ia : 64
vea : 61
diez : 61
veo : 59
caer : 57
sois : 57
sue : 51
trae : 49
real : 48
peor : 45
mias : 41
fui : 40
mios : 39
juan : 38
luis : 38
cien : 35
cruel : 31
tio : 27
traer : 26
rio : 24
vee : 23
leon : 23
jaez : 21
veis : 20
fee : 20
vais : 20
frio : 18
veas : 18
huir : 18
via : 17
seas : 17
oi : 17
ea : 16
traen : 15
cae : 15
juez : 15
brio : 15
reir : 15
veen : 14
fea : 13
vees : 13
leal : 11
feo : 11
miel : 10
traes : 10
ruin : 10
vean : 10
caen : 9
fiel : 9
lee : 8
cree : 7
fria : 7
lea : 7
crea : 7
cai : 6
deis : 6
crio : 6
fio : 6
soez : 6
ian : 6
buey : 6
fiar : 5
lio : 5
criar : 5
vias : 5
qui : 4
feos : 4
creen : 4
tios : 4
brios : 4
feas : 4
laud : 4
lue : 4
rios : 4
crei : 4
diaz : 3
ias : 3
crias : 3
ii : 3
raiz : 3
cria : 3
lei : 3
crees : 3
ois : 2
fia : 2
freir : 2
leo : 2
xxvii : 2
crian : 2
caos : 2
xxii : 2
ais : 2
dais : 2
ruiz : 2
xvii : 2
xlii : 2
xlvii : 2
vii : 2
lii : 2
xxxii : 2
traed : 2
creas : 2
quis : 2
piel : 2
xxxvii : 2
deo : 2
xii : 2
grial : 1
sies : 1
eis : 1
hia : 1
ries : 1
rua : 1
frias : 1
meon : 1
leen : 1
fies : 1
fuit : 1
nuez : 1
lxvii : 1
lxxii : 1
cue : 1
heis : 1
fees : 1
creed : 1
deus : 1
seos : 1
tia : 1
jui : 1
liar : 1
meo : 1
criad : 1
vie : 1
tuis : 1
deum : 1
proa : 1
roen : 1
loa : 1
pio : 1
lvii : 1
vian : 1
bue : 1
roe : 1
lxii : 1
loor : 1
fias : 1
frion : 1
frios : 1
guay : 1
ria : 1
proas : 1
pias : 1
oid : 1

 El numero total de palabras de dos vocales es : 30420 
