\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio\textendash 1.m}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio\textendash 2.m}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../trenImpulsos.m}{8}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio\textendash 3\textendash a.m}{9}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fourier.m}{9}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio\textendash 3\textendash b.m}{10}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../sinusoide.m}{11}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio\textendash 4\textendash a.m}{12}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../muestreo.m}{13}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio\textendash 4\textendash b.m}{14}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio\textendash 5.m}{17}{lstlisting.-11}}
