<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/equipo_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_medio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="5dp"
            android:padding="2dp"

            />

        <TextView
            android:id="@+id/hora_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/equipo_visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_medio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="2dp"

            />

        <TextView
            android:id="@+id/tipo_visualizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto" />

    </LinearLayout>

    <ImageView
        android:id="@+id/visitante"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1" />

</LinearLayout>