\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{Ejercicio\textendash 1.m}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Ejercicio\textendash 2.m}{9}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Ejercicio\textendash 3.m}{12}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Ejercicio\textendash 4.m}{14}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Ejercicio\textendash 6.m}{15}{lstlisting.-5}}
